{
  "name": "yandex-disk-downloads-sort",
  "description": "Analyze and sort the Downloads folder on Yandex Disk through the Yandex Disk REST API: inventory, duplicates, reviewable plan, safe moves, undo.",
  "version": "1.0.0",
  "author": {
    "name": "Roman Akinfeev",
    "url": "https://github.com/akinfold"
  },
  "homepage": "https://github.com/akinfold/yandex-disk-downloads-sort-skill",
  "repository": "https://github.com/akinfold/yandex-disk-downloads-sort-skill",
  "license": "MIT",
  "keywords": ["yandex-disk", "yandex", "downloads", "cloud-storage", "file-organization"]
}
